<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.escom.ea.concatena.sensordetemperatura.Bienvenida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:contentDescription="TODO"
            android:paddingHorizontal="50dp"
            android:paddingVertical="5dp"
            app:srcCompat="@mipmap/logo_escom_drk_gray"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/electr_nica_anal_gica" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:text="@string/sensor_de_temperatura" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="0°C - 50°C" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
