main
	__CC2DW
		____DoICP
	config
		Lcd_Init
			Delay_5500us
			Delay_1us
		ADC_Init
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	UART1_Init
	limpia
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	ADC_Read
		Delay_22us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	IntToStr
		WordToStr
			Div_16X16_U
	UART1_Write_Text
		UART1_Write
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
